for(l=0;l<ts/2;l++)
        {
            if(*(p+l)%2==0 && ts%2==0)
            {
                ts = ts/2;
                *(p+l) = *(p+l)/2;
                if(*(p+l)%2!=0 && ts%2!=0)
                {
                    win = 1;
                }
                else if(*(p+l)%2==0 && ts%2!=0)
                {
                    win = 2;
                }
                else if(*(p+l)%2!=0 && ts%2==0)
                {
                    win = 3;
                }
            }
            else if(*(p+l)%2==0 && ts%2!=0)
            {
                win  = 2;
            }
            else if(*(p+l)%2!=0 && ts%2==0)
            {
                win = 3;
            }
            if(win==1)
            {
                for(d=(p+l);d<q-1;d++)
                {
                    *(p+l) = *(p+l+1);
                }
            }
            else if(win==2)
            {
                for(d=(p+l);d<q-1;d++)
                {
                    *(p+l) = *(p+l+1);
                } 
            }